6 donot = dont
16 rr = RR
16 F1 = Ff
16 F1 = Ff
16 F2 = Ff
16 rr = RR
16 F2 = Ff
16 F1 = Ff
16 F2 = Ff
16 F1 = Ff
16 F2 = Ff
16 F2 = Ff
16 F2 = Ff
20 F1 = Ff
20 F1 = Ff
20 F2 = Ff
20 monohvbrid = monohybrid
25 F1 = Ff
26 F2 = Ff
27 F1 = Ff
27 F1 = Ff
27 F2 = Ff
30 F2 = Ff
30 F2 = Ff
30 F2 = Ff
30 F2 = Ff
30 yelIow = yellow
30 F2 = Ff
31 F2 = Ff
31 lmpure = impure
32 F3 = Ff
33 F2 = Ff
33 F2 = Ff
33 V4 = Ve
42 henotypically = phenotypically
48 F1 = Ff
54 Accxirding = According
54 F1 = Ff
54 F2 = Ff
54 F2 = Ff
57 oolour = colour
58 F1 = Ff
58 gg = GG
59 gg = GG
59 F1 = Ff
61 F1 = Ff
61 F1 = Ff
61 V4 = Ve
61 F2 = Ff
62 gg = GG
70 F1 = Ff
75 melanogaster = Melanogaster
78 F2 = Ff
78 F1 = Ff
84 yy = YY
86 lncomplete = incomplete
86 F2 = Ff
86 rr = RR
89 fonnation = connation
97 Punnett = Punnets
112 F2 = Ff
112 F3 = Ff
117 Punnett = Punnets
117 Punnett = Punnets
117 detennine = determine
121 Punnett = Punnets
121 F1 = Ff
122 F1 = Ff
128 Punnett = Punnets
134 Recessivc = Recessive
135 Recessim = Recesses
137 RRTT = RTT
137 rrtt = RTT
137 F1 = Ff
137 F2 = Ff
137 F2 = Ff
137 rrT = art
137 rrtt = RTT
138 F2 = Ff
147 tnie = tie
147 gteen = green
147 gg = GG
147 tnie = tie
147 thathad = thatched
147 pollinaled = pollinated
147 gg = GG
147 yy = YY
147 F1 = Ff
147 GgYy = gray
148 F1 = Ff
148 F2 = Ff
148 F2 = Ff
